import { OnInit, OnDestroy, ElementRef } from '@angular/core';
import { TranslateService } from "ng2-translate";
import { ConfigService } from "../sharedService/config.service";
import { ToolbarService } from "./toolbar.service";
import { Router } from "@angular/router";
import { LeftSideBarMenuService } from "../leftSidebarMenu/leftSideBarMenu.service";
import { ProfileSettingService } from "../profileSetting/profileSetting.service";
import { ChatService } from "../chat/chat.service";
import { SocketService } from "../sharedService/socket.service";
import { TaskService } from "../task/task.service";
export declare class ToolbarComponent implements OnInit, OnDestroy {
    configService: ConfigService;
    toolbarService: ToolbarService;
    leftSideBarMenuService: LeftSideBarMenuService;
    router: Router;
    profileSettingService: ProfileSettingService;
    private _eref;
    translate: TranslateService;
    chatService: ChatService;
    socketService: SocketService;
    taskService: TaskService;
    private nativeWin;
    private usernameLength;
    private _subscriptionLoginUser;
    private _subRelationshipRequestsUser;
    private _subAcceptRelationshipRequest;
    private _subDeclineRelationshipRequest;
    private _subGetContactsList;
    translatedText: string;
    supportedLanguages: any[];
    relationshipRequests: any[];
    isShowRRequests: boolean;
    isShowOptionsMenu: boolean;
    constructor(configService: ConfigService, toolbarService: ToolbarService, leftSideBarMenuService: LeftSideBarMenuService, router: Router, profileSettingService: ProfileSettingService, _eref: ElementRef, translate: TranslateService, chatService: ChatService, socketService: SocketService, taskService: TaskService);
    ngOnInit(): void;
    ngOnDestroy(): void;
    onSwitchShowHideUserSettings(event: any): void;
    onSwitchToHideConfigurationMenu(event: any): void;
    isCurrentLang(lang: string): boolean;
    selectLang(lang: string): void;
    onClose(): void;
    onCollapse(): void;
    onIsShowRRequests(): void;
    onExitUser(): void;
    onAcceptRelationshipRequest(currentUserId: any, from: number, relationshipRequest: number): void;
    onDeclineRelationshipRequest(fromUserId: number, toUserId: number, rRequestId: number): void;
    onGetContactList(): void;
    onShowHideOptionsMenu(): void;
    onCutStringByLength(str: string, length: number): string;
}
