import { OnInit, OnDestroy } from '@angular/core';
import { Router } from "@angular/router";
import "rxjs/add/operator/map";
import { RegisterModel } from './register.model';
import { RegisterService } from "./register.service";
import { LoginService } from "../login/login.service";
import { LoginModel } from "../login/login.model";
import { ToolbarService } from "../toolbar/toolbar.service";
import { ConfigService } from "../sharedService/config.service";
import { TranslateService } from "ng2-translate";
import { Ng4LoadingSpinnerService } from "ng4-loading-spinner";
export declare class RegisterComponent implements OnInit, OnDestroy {
    registerModel: RegisterModel;
    registerService: RegisterService;
    router: Router;
    loginService: LoginService;
    loginModel: LoginModel;
    toolbarService: ToolbarService;
    configService: ConfigService;
    translate: TranslateService;
    private spinnerService;
    private _subRegisterUser;
    private _subLoginUser;
    private _subRelationshipRequestsUser;
    private _subChangedLanguage;
    isLogin: boolean;
    private usernameLength;
    constructor(registerModel: RegisterModel, registerService: RegisterService, router: Router, loginService: LoginService, loginModel: LoginModel, toolbarService: ToolbarService, configService: ConfigService, translate: TranslateService, spinnerService: Ng4LoadingSpinnerService);
    ngOnInit(): void;
    ngOnDestroy(): void;
    onRegister(): void;
    onSetAvatarImage(event: any): void;
}
