import { OnInit, OnDestroy } from '@angular/core';
import { LeftSideBarMenuService } from "./leftSideBarMenu.service";
import { ConfigService } from "../sharedService/config.service";
import { ChatService } from "../chat/chat.service";
import { SocketService } from "../sharedService/socket.service";
import { TaskService } from "../task/task.service";
import { TaskModel } from "../task/task.model";
import { TranslateService } from "ng2-translate";
export declare class LeftSideBarMenuComponent implements OnInit, OnDestroy {
    leftSideBarMenuService: LeftSideBarMenuService;
    configService: ConfigService;
    chatService: ChatService;
    socketService: SocketService;
    taskService: TaskService;
    taskModel: TaskModel;
    translate: TranslateService;
    menu: any;
    taskTitleLength: number;
    taskFromUsernameLength: number;
    usernameLength: number;
    fullNameLength: number;
    isHideLeftSidebarMenuComponent: boolean;
    private _subGetContactsList;
    private _subRemoveUserFromContactList;
    private _subGetChatCorrespondence;
    private _subMarkChatCorrespondenceAsRead;
    private _subUserWasDeletedFromContactList;
    private _subGetNewTask;
    private _subGetTasks;
    private _subGetDoneTasks;
    private _subGetAppointedByMeTasks;
    constructor(leftSideBarMenuService: LeftSideBarMenuService, configService: ConfigService, chatService: ChatService, socketService: SocketService, taskService: TaskService, taskModel: TaskModel, translate: TranslateService);
    ngOnInit(): void;
    ngOnDestroy(): void;
    onRemoveUserFromContactList(relationshipId: number, relationshipRequestId: number, currentUserId: number, targetUserId: number): void;
    onGetContactList(): void;
    onGetTasks(): void;
    onGetTasksWithStatusDone(): void;
    onShowHideLeftSidebarMenuComponent(event: any): void;
    onStartChat(receiverId?: string, receiverFirstName?: string, receiverSecondName?: string, receiverLastName?: string, receiverUsername?: string): void;
    onOpenTaskWindow(currentUserId: any, targetUserId: any): void;
    onSelectTask(taskId: string): void;
    onGetTasksAppointedByMe(): void;
    onGetClassColorByTaskStatus(taskStatus: string): any;
    onGetClassTextColorByTaskStatus(taskStatus: string): any;
    onCutStringByLength(str: string, length: number): string;
}
